[gd_scene load_steps=3 format=3 uid="uid://bie5gppop55w8"]

[ext_resource type="Script" uid="uid://he37ho2jhhtk" path="res://systems/planet_generator/scripts/planet.gd" id="1_5hgi1"]
[ext_resource type="Resource" uid="uid://bkaqbyatee1or" path="res://systems/planet_generator/materials/teste_planet.tres" id="2_n8883"]

[node name="Planet" type="Node3D"]
script = ExtResource("1_5hgi1")
planet_data = ExtResource("2_n8883")
