[gd_scene load_steps=3 format=3 uid="uid://ckhhkyswqw0bk"]

[ext_resource type="PackedScene" uid="uid://bie5gppop55w8" path="res://systems/planet_generator/planet.tscn" id="2_hvc3j"]

[sub_resource type="SphereMesh" id="SphereMesh_ocx6c"]
radius = 400.0
height = 800.0

[node name="Earth" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
layers = 2
mesh = SubResource("SphereMesh_ocx6c")

[node name="Planet" parent="." instance=ExtResource("2_hvc3j")]
