[gd_scene load_steps=2 format=3 uid="uid://ck22ovow7cbe6"]

[ext_resource type="Script" uid="uid://qoq8eucb14w3" path="res://scenes/cameras/scripts/camera_orbital.gd" id="1_6hot4"]

[node name="Camera_Orbital" type="Node3D"]
script = ExtResource("1_6hot4")
radius = 400
raio_seguranca = 30

[node name="Camera" type="Camera3D" parent="."]
